!spring.application.name=SportyShoesKiosk
!logging.level.org.springframework.web: DEBUG

server.port=8090
 
 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoeFactory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yajash

#spring 5.2
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

